jobs: $ncpus
packages: .

source-repository-package
  -- https://github.com/lspitzner/brittany/pull/312
  -- plus my changes for strict 0.4
  type: git
  location: https://github.com/tfausak/brittany
  tag: 4250d9a045b9501fff7979432b0cab71a759b787

source-repository-package
  -- https://github.com/kowainik/colourista/pull/46
  type: git
  location: https://github.com/kowainik/colourista
  tag: 15ace92105b56eba4ea3717bd55f733afe5be401

source-repository-package
  -- https://github.com/lspitzner/data-tree-print/pull/2
  type: git
  location: https://github.com/bubba/data-tree-print
  tag: 198db3da74a2a4f8f80ebc78722ff3762267bb4e

source-repository-package
  -- https://github.com/kowainik/extensions/pull/66
  type: git
  location: https://github.com/kowainik/extensions
  tag: 3960e8fa3d80f8ad8a0dc053776ca76f51076492

source-repository-package
  -- https://github.com/kowainik/stan/pull/398
  type: git
  location: https://github.com/kowainik/stan
  tag: eed7dc32157be02911020ca2590bbb4eae109b87

source-repository-package
  -- https://github.com/kowainik/trial/pull/63
  type: git
  location: https://github.com/kowainik/trial
  tag: f4ef2d4e160687c6072781b18b47a0f8a453366e
  subdir: trial

source-repository-package
  -- https://github.com/kowainik/trial/pull/63
  type: git
  location: https://github.com/kowainik/trial
  tag: f4ef2d4e160687c6072781b18b47a0f8a453366e
  subdir: trial-optparse-applicative
